{
  "name": "efiguard-ui",
  "version": "1.0.0",
  "description": "EfiGuard UI Manager - Visualize and manage system security features, VBS, and EfiGuard boot entries",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "build": {
    "appId": "com.efiguard.ui",
    "productName": "EfiGuard UI",
    "directories": {
      "output": "dist"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "tool.bat",
      "RunAsAdmin.bat",
      "README.md"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "artifactName": "EfiGuardUI-Portable-${version}.exe"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
